#################
spring.application.name=USER-SERVICE
#################
#spring.datasource.url=jdbc:mysql://localhost:3306/space-user-service?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url=jdbc:mysql://spacedb:3306/space-user-service?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=milkyway
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#################
server.port=8100
#################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8036/eureka/
eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone=http://localhost:8036/eureka/
#################
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

