#################
spring.application.name=USER-SERVICE
#################
spring.datasource.url=jdbc:mysql://localhost:3306/space-user-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#################
server.port=8100
#################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8036/eureka/
eureka.instance.hostname=localhost

