#################
spring.application.name=ADMINISTRATION-SERVICE
#################
server.port=8090
#################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8036/eureka/
eureka.instance.hostname=localhost
#################
API-GATEWAY.ribbon.listOfServers="http://localhost:8080"
